{
  "name": "relay-pagination-bug",
  "version": "1.0.0",
  "description": "POC of bug with relay pagination",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql"
  },
  "dependencies": {
    "graphql": "0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-tools": "^4.0.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-relay": "^1.7.0",
    "relay-local-schema": "^0.7.0",
    "relay-runtime": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-relay": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "relay-compiler": "^1.7.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
